---
- name: Check existence of installation mode
  stat:
    path: "tasks/reinstall/{{ reinstall_mode }}.yml"
  register: is_reinstall_mode

- name: Determining the installation mode
  set_fact:
    reinstall_file: "{{ reinstall_mode if is_reinstall_mode.stat.exists else 'full' }}"

- include: "reinstall/{{ reinstall_file }}.yml"
