---
- name: Create protected folders
  file:
    path: "{{ item }}"
    owner: www-data
    group: adm
    state: directory
  with_items: cibox_protected_folders.list

- name: Copy .htaccess to the protected folders
  template:
    src: htaccess-protect.j2
    dest: "{{ item }}/.htaccess"
  with_items: cibox_protected_folders.list

- name: Generate .htpasswd in protected folders
  htpasswd:
    path: "{{ item }}/.htpasswd"
    name: "{{ cibox_protected_folders.user }}"
    password: "{{ cibox_protected_folders.pass }}"
  with_items: cibox_protected_folders.list
