---
- name: Managing plugins
  shell: "cd ../docroot && wp plugin {{ item.key }} {{ item.value | join(' ') }} --activate --allow-root"
  environment: "{{ env_vars }}"
  when: item.value | length
  with_dict: "{{ plugins }}"
